<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Arth Arth Calc</title>
</head>
<body>
    <div class="calculator">
        <h1>Arth Arth Calc</h1>
        <div class="screen">
            <div class="results">
                <p type="text" class="current"></p>
                <button class="back"><i class="fa-solid fa-delete-left"></i></button>
            </div>
            <p class="previous"></p>
            
        </div>
        <div class="keypad">
            <button class="open-brace">(</button>
            <button class="close-brace">)</button>
            <button class="division">÷</button>
            <button class="multiplication">×</button>
            <button class="seven">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="minus">-</button>
            <button class="four">4</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="plus">+</button>
            <button class="one">1</button>
            <button class="two">2</button>
            <button class="three">3</button>
            <button class="equals">=</button>
            <button class="clear">C</button>
            <button class="zero">0</button>
            <button class="dot">.</button>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/c9665a1dd0.js" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>